.page-rubric #zone1 {
  overflow: visible;
}

.rub-wrapper {
  max-width: 1100px;
  margin: 0 auto;
  overflow: hidden;
  *zoom: 1;
}

.block-page.edito:not(.rub-header) {
  margin: 0 0 80px;
  margin-top: 0 !important;
  float: left;
  width: calc(100% * 3 / 4);
}
.block-page.edito:not(.rub-header) .inside {
  overflow: hidden;
  *zoom: 1;
  padding: 0 50px 0 0;
}
.block-page.edito:not(.rub-header) h2 {
  border: none;
  margin: 0 0 60px;
  padding: 0;
  font-family: "Montserrat Light";
  font-size: 60px;
  font-weight: normal;
  line-height: 1em;
  text-transform: uppercase;
  color: #000000;
}
.block-page.edito:not(.rub-header) figure {
  width: calc(100% * 1 / 3 + 20px);
  margin: 0 20px 40px 0;
  position: relative;
}
.block-page.edito:not(.rub-header) figure img {
  display: block;
  margin: 0 auto;
  border-radius: 50%;
}
.block-page.edito:not(.rub-header) figcaption {
  margin-top: 20px;
  line-height: 20px;
  font-size: 14px;
  font-family: "Avenir Book";
  text-align: center;
}
.block-page.edito:not(.rub-header) figcaption strong {
  font-family: "Avenir Black";
  font-size: 16px;
  line-height: 24px;
}
.block-page.edito:not(.rub-header) figcaption .ezxmltext-field p {
  line-height: 20px;
  font-size: 14px;
  font-family: "Avenir Book";
  text-align: inherit;
  margin-left: 0;
}
.block-page.edito:not(.rub-header) figcaption:before {
  display: block;
  content: '';
  width: 35px;
  height: 4px;
  margin: 0 auto 30px;
}
.block-page.edito:not(.rub-header) h3 {
  margin: 0;
  padding: 0 5px;
  line-height: 20px;
  color: #ffffff;
  font-family: "Montserrat ExtraBold";
  font-size: 14px;
  font-weight: normal;
  text-transform: uppercase;
  display: inline-block;
  letter-spacing: 0.1em;
}
.block-page.edito:not(.rub-header) p {
  font-size: 18px;
  margin-left: 20px;
}
.block-page.edito:not(.rub-header) a.lien1, .block-page.edito:not(.rub-header) a.lien2 {
  display: inline-block;
  padding: 15px 20px;
  font-family: "Montserrat Light";
  font-size: 12px;
  color: #021736;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  border: 1px solid #021736;
}
.block-page.edito:not(.rub-header) a.lien1:hover, .block-page.edito:not(.rub-header) a.lien2:hover {
  color: #3cbb9e;
  border-color: #3cbb9e;
}
.block-page.edito:not(.rub-header) a.lien2 {
  color: #fff;
  background-color: #021736;
}

.citation-edito {
  float: left;
  width: calc(100% * 1/4);
  margin-top: 36px;
}
.citation-edito .inside {
  padding: 0 30px 0 20px;
  font-size: 28px;
  font-family: "Playfair Display", serif;
  font-weight: 400;
  font-style: italic;
}
.citation-edito .inside:before {
  display: block;
  content: '\201C';
  font-family: Arial, Helvetica, Sans-serif;
  font-weight: bold;
  font-size: 120px;
  font-style: normal;
  line-height: 30px;
  margin-top: 36px;
}

.rubrique-content-block .inside {
  max-width: 1100px;
  margin: 0 auto;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}

.rcb-video {
  width: 62%;
}
.rcb-video > *:first-child {
  margin-left: -40px;
}
.rcb-video a {
  display: block;
  position: relative;
}
.rcb-video a img {
  display: block;
  max-width: 100%;
  height: auto;
}
.rcb-video a.video:before {
  display: block;
  content: '';
  background: url(/theme/comexposium_desktop/img/picto-play-big.png) 0 0 no-repeat;
  width: 139px;
  height: 139px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -70px;
  margin-left: -70px;
}

.rcb-slider {
  width: 38%;
  margin-top: 60px;
}

.rcb-slide-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  max-width: 418px;
}
.rcb-slide-list .slick-prev, .rcb-slide-list .slick-next {
  z-index: 50;
  width: 49px;
  height: 98px;
  background: url(/theme/comexposium_desktop/img/sprite-slider-rubrique.png) 0 0 no-repeat;
  margin: 0;
  padding: 0;
  border: none;
  top: 240px;
  -moz-transform: none;
  -ms-transform: none;
  -webkit-transform: none;
  transform: none;
}
.rcb-slide-list .slick-prev:before, .rcb-slide-list .slick-next:before {
  display: none;
}
.rcb-slide-list .slick-prev {
  background-position: 0 0;
  left: 0;
}
.rcb-slide-list .slick-next {
  background-position: -49px 0;
  right: 0;
}

.rcb-slide {
  max-width: 418px;
  width: 418px;
}

.rcb-slide-content {
  color: white;
  padding: 90px 80px;
}

.rcb-number {
  font-family: "Montserrat Regular";
  font-size: 160px;
  line-height: 150px;
  height: 165px;
  text-align: center;
}
.rcb-number em {
  font-family: "Montserrat Light";
  font-size: 60px;
  vertical-align: baseline;
  font-style: normal;
}
.rcb-number.small {
  font-size: 60px;
  line-height: 200px;
}
.rcb-number.medium {
  font-size: 120px;
  line-height: 170px;
}

.rcb-text {
  font-family: "Avenir Medium";
  font-size: 18px;
  line-height: 24px;
  text-align: center;
}
