.cc-cookies {
  background-color: #f0f0f0;
  text-align: center;
}
.cc-cookies .inside {
  font-size: 14px;
  font-family: "Avenir Book";
  color: black;
  padding-right: 260px;
}
.cc-cookies .cc-cookie-accept {
  background-color: transparent;
  border: 1px solid #021736;
  color: #021736;
  font-family: 'Montserrat Light';
  text-transform: uppercase;
  font-size: 10px;
  letter-spacing: 1px;
  padding: 5px 10px;
  display: block;
  top: 5px;
}
.cc-cookies .cc-cookie-accept:hover, .cc-cookies .cc-cookie-accept:focus {
  text-decoration: none;
  color: #f05076;
  border-color: #f05076;
}
