.ContactMap_page_block {
  display: block;
  margin-top: 40px;
  clear: both;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 140px;
}

.ContactMap_page_block-title {
  color: #bdcb36;
  letter-spacing: 1px;
  font-family: "Montserrat Light";
  font-size: 60px;
  font-weight: normal;
  text-transform: uppercase;
  line-height: 76px;
  padding-bottom: 0;
  margin-bottom: 0;
  border-bottom: 0;
}

.ContactMap_page_block-content {
  overflow: hidden;
  *zoom: 1;
  margin-top: 50px;
}

.ContactMap_page_block-image-list {
  display: block;
  float: left;
  width: 62.27273%;
  position: relative;
  padding-left: 0;
}
@media all and (max-width: 1024px) {
  .ContactMap_page_block-image-list {
    float: none;
    width: 100%;
  }
}

.ContactMap_page_block-image {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 200ms;
  max-width: 100%;
}
@media all and (max-width: 1024px) {
  .ContactMap_page_block-image {
    width: 100%;
    text-align: center;
  }
}
.ContactMap_page_block-image:first-child {
  position: relative;
}
.ContactMap_page_block-image.active {
  opacity: 1;
}

.ContactMap_page_block-contact-list {
  display: block;
  float: left;
  background-color: #bdcc36;
  margin-top: 60px;
  width: 37.72727%;
  list-style-type: none;
  padding: 0;
}
@media all and (max-width: 1024px) {
  .ContactMap_page_block-contact-list {
    width: 100%;
    margin-top: 0;
  }
}

.ContactMap_page_block-contact {
  padding: 0 55px;
  display: block;
  text-decoration: none;
}
@media all and (max-width: 1024px) {
  .ContactMap_page_block-contact {
    float: left;
    width: 50%;
    padding: 0 30px;
  }
}
@media all and (max-width: 768px) {
  .ContactMap_page_block-contact {
    float: none;
    width: 100%;
  }
}
.ContactMap_page_block-contact .ContactMap_page_block-contact-inner-wrapper {
  border-top: 1px solid #aab730;
}
.ContactMap_page_block-contact:hover, .ContactMap_page_block-contact:focus, .ContactMap_page_block-contact.active {
  cursor: pointer;
  background-color: #aab730;
}
.ContactMap_page_block-contact:hover + .ContactMap_page_block-contact .ContactMap_page_block-contact-inner-wrapper,
.ContactMap_page_block-contact:hover .ContactMap_page_block-contact-inner-wrapper, .ContactMap_page_block-contact:focus + .ContactMap_page_block-contact .ContactMap_page_block-contact-inner-wrapper,
.ContactMap_page_block-contact:focus .ContactMap_page_block-contact-inner-wrapper, .ContactMap_page_block-contact.active + .ContactMap_page_block-contact .ContactMap_page_block-contact-inner-wrapper,
.ContactMap_page_block-contact.active .ContactMap_page_block-contact-inner-wrapper {
  border-color: transparent;
}
.ContactMap_page_block-contact:first-child .ContactMap_page_block-contact-inner-wrapper {
  border-top: 0;
}

.ContactMap_page_block-contact-inner-wrapper {
  padding-top: 50px;
  padding-bottom: 50px;
}
@media all and (max-width: 1024px) {
  .ContactMap_page_block-contact-inner-wrapper {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

.ContactMap_page_block-address, .ContactMap_page_block-phone {
  color: white;
  font-family: "Avenir Book";
  font-size: 18px;
  line-height: 24px;
}
.ContactMap_page_block-address strong, .ContactMap_page_block-phone strong {
  display: block;
  font-family: "Avenir Black";
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
.ContactMap_page_block-address + *, .ContactMap_page_block-phone + * {
  margin-top: 10px;
}

.node82443 .layout-2-col {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
}
.node82443 .citation-edito {
  float: none;
  width: auto;
}

.survey-vote .inside h1 {
  color: #021736;
  font-family: "Montserrat Light";
  font-size: 60px;
  font-weight: normal;
  letter-spacing: 1px;
  text-transform: uppercase;
  border-bottom: 0;
  padding: 0;
  margin: 0;
}
.survey-vote .inside .intro {
  margin-top: 45px;
  padding-left: 16px;
  font-family: "Avenir Book";
  color: black;
  font-size: 18px;
  line-height: 26px;
}

.sv-main-content {
  border: 0;
  padding: 0;
  padding-left: 16px;
  margin-top: 12px;
}

.comexposium-survey-form {
  font-size: 14px;
  font-family: "Avenir BookOblique";
}
.comexposium-survey-form .form-item {
  margin-top: 8px;
  display: block;
  overflow: hidden;
  *zoom: 1;
  display: block;
}
.comexposium-survey-form .form-item > * {
  display: block;
  float: left;
}
.comexposium-survey-form .form-item label {
  font-family: "Avenir Black";
  font-size: 18px;
}
.comexposium-survey-form .form-item .form-select {
  margin-left: 15px;
}
.comexposium-survey-form .form-item .form-select select:hover {
  cursor: pointer;
}
.comexposium-survey-form fieldset.form-item legend {
  line-height: 45px;
  font-family: "Avenir Book";
}
.comexposium-survey-form fieldset.form-item ul {
  margin-top: 0;
}
.comexposium-survey-form .form-item-radio [type="radio"]:checked + .radio-title:after {
  background: black;
}
.comexposium-survey-form .form-item-radio .radio-title {
  font-family: "Avenir Book";
}

.comexposium-survey-page {
  overflow: hidden;
  *zoom: 1;
}
.comexposium-survey-page .comexposium-survey-question-block {
  overflow: hidden;
  *zoom: 1;
}
@media all and (min-width: 1025px) {
  .comexposium-survey-page .comexposium-survey-question-block {
    float: left;
    width: 50%;
    margin-top: 0 !important;
  }
}
@media all and (min-width: 769px) {
  .comexposium-survey-page .comexposium-survey-question-block label {
    float: left;
  }
}
@media all and (min-width: 769px) {
  .comexposium-survey-page .comexposium-survey-question-block .form-item {
    float: right;
    width: 75%;
  }
}
.comexposium-survey-page .comexposium-survey-question-block .form-item .form-txt {
  width: 90%;
}
.comexposium-survey-page .comexposium-survey-question-block:nth-child(1), .comexposium-survey-page .comexposium-survey-question-block:nth-child(2), .comexposium-survey-page .comexposium-survey-question-block:nth-child(17), .comexposium-survey-page .comexposium-survey-question-block:nth-child(18) {
  float: none;
  width: 100%;
}
.comexposium-survey-page .comexposium-survey-question-block:nth-child(1) .form-item, .comexposium-survey-page .comexposium-survey-question-block:nth-child(2) .form-item, .comexposium-survey-page .comexposium-survey-question-block:nth-child(17) .form-item, .comexposium-survey-page .comexposium-survey-question-block:nth-child(18) .form-item {
  float: none;
  width: 100%;
}
.comexposium-survey-page .comexposium-survey-question-block:nth-child(1) .form-item .form-txt, .comexposium-survey-page .comexposium-survey-question-block:nth-child(2) .form-item .form-txt, .comexposium-survey-page .comexposium-survey-question-block:nth-child(17) .form-item .form-txt, .comexposium-survey-page .comexposium-survey-question-block:nth-child(18) .form-item .form-txt {
  width: 96%;
  max-width: 96%;
  min-width: 96%;
}
.comexposium-survey-page .sv-item {
  border: 0;
}
.comexposium-survey-page .sv-item [type="radio"]:checked + label {
  color: black;
}

.comexposium-survey-form input[type="submit"] {
  border: 1px solid black;
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Avenir Book";
  background-color: white;
  padding: 12px;
  float: right;
  margin-right: 20px;
  margin-left: 20px;
}
.comexposium-survey-form input[type="submit"]:hover, .comexposium-survey-form input[type="submit"]:focus {
  text-decoration: none;
  color: #bdcb36;
  border-color: #bdcb36;
}

.form-required {
  color: #bdcb36;
}

fieldset.has-error .checkbox-title, fieldset.has-error .radio-title {
  color: #bdcb36;
}

.has-error .form-help {
  background-color: #bdcb36;
}

.has-error .form-txt {
  border-color: #bdcb36;
}

.has-error .form-help::before {
  border-color: transparent transparent #bdcb36 transparent;
}
